NODE_ENV=production
PORT=10000
MONGO_URI=your_mongodb_connection_string
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
JWT_SECRET=your_secret_key
RAPIDAPI_KEY=your_rapidapi_key
OPENAI_API_KEY=your_openai_key
REACT_APP_API_URL=https://learnweave.onrender.com
